<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: #16202A;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        a:hover{
            border: 1px solid white;
            transition: 1s;
        }
    </style>
    <img src="imagens/twitter.jpeg" alt="">
    <a href="https://twitter.com/OrlandobtJunior" target="_blank">Acesse</a>
</body>
</html>